# ficha-rpg

./: .gitignore  README.md  alert-component.html  biblioteca.html  calendario.html  dev-serve.ps1  dev.bat  index.html  manifest.webmanifest  sw.js
.github/workflows/: android-widgets.yml  android.yml
Android/: README.md  debug.keystore  release.keystore  sync-assets.sh
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/www/: biblioteca.html  index.html  manifest.webmanifest  sw.js  weapon-test.html
Android/app/src/main/java/com/fichaeclipse/widgets/: DiceWidget.java  MainActivity.java  ShortcutWidget.java  UpdateCheckWorker.java
Android/app/src/main/res/drawable/: die_btn_bg.xml  die_btn_bg_primary.xml  ic_launcher.xml  ic_notif.xml  widget_bg.xml
Android/app/src/main/res/layout/: widget_dice.xml  widget_shortcut.xml
Android/app/src/main/res/xml/: widget_dice_info.xml  widget_shortcut_info.xml
android-python/: buildozer.spec
android-python/assets/www/: index.html
android-widgets/app/: build.gradle
android-widgets/app/src/main/: AndroidManifest.xml
android-widgets/app/src/main/java/com/fichaeclipse/widgets/: MainActivity.java
android-widgets/app/src/main/res/values/: colors.xml  styles.xml
assets/: README.md
build-app/: package-lock.json  package.json
build-app/android/app/: build.gradle
build-app/android/app/src/main/java/com/kazuki/fichaeclipse/: MainActivity.java
build-app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
docs/: CHANGELOG.md
