{
  "name": "Ficha Eclipse",
  "short_name": "Ficha Eclipse",
  "description": "Ficha de personagem RPG — sistema completo de atributos, inventário, perícias e veículos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#0a0a0b",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["games", "entertainment", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Salvar Ficha",
      "url": "./?action=save",
      "description": "Exporta a ficha atual como arquivo"
    },
    {
      "name": "Importar Ficha",
      "url": "./?action=import",
      "description": "Importa uma ficha salva"
    }
  ],
  "prefer_related_applications": false
}
