plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fichaeclipse.widgets'
    compileSdk 34

    defaultConfig {
        applicationId "com.fichaeclipse.widgets"
        minSdk 24
        targetSdk 34
        versionCode 133
        versionName "3.5.5"
    }

    signingConfigs {
        debug {
            storeFile file("${rootProject.rootDir}/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("${rootProject.rootDir}/release.keystore")
            storePassword "eclipse-release"
            keyAlias "eclipse-release"
            keyPassword "eclipse-release"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Eclipse.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.work:work-runtime:2.9.1'
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    }
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
