plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fichaeclipse.widgets'
    compileSdk 34

    defaultConfig {
        applicationId "com.fichaeclipse.widgets"
        minSdk 24
        targetSdk 34
        versionCode 179
        versionName "3.8.21"
    }

    signingConfigs {
        debug {
            storeFile file("${rootProject.rootDir}/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("${rootProject.rootDir}/release.keystore")
            storePassword "eclipse-release"
            keyAlias "eclipse-release"
            keyPassword "eclipse-release"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources {
            excludes += [
                'META-INF/*.kotlin_module','META-INF/DEPENDENCIES','META-INF/LICENSE*',
                'META-INF/NOTICE*','META-INF/AL2.0','META-INF/LGPL2.1','META-INF/*.version',
                '**/*.kotlin_metadata','kotlin/**'
            ]
        }
    }
    bundle {
        language { enableSplit = true }
        density  { enableSplit = true }
        abi      { enableSplit = true }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Eclipse.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.work:work-runtime:2.9.1'
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    }
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
